{
  "extends": "@kodxcamp/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": ["scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist", "public"]
}
